* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* --PALETA COLORES-- */
:root {
    --lightgray: #c8d6e5;
    --mediumgray: #8395a7;
    --gray: #576574;
    --darkgray: #222f3e;
    --blue: #341f97;
    --green: #10ac84;
    --purple: #5f27cd;
}

body {
    font-family: Calibri, Verdana, Geneva, Tahoma, sans-serif;
    background-color: white;
    width: 100%;
}

header {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--darkgray);
    box-shadow: 0px 2px 6px #000;
}

.logoContainer {
    padding: 6px;
}

.logotype{
    width: 8%;
}

header h1 {
    margin-right: 1rem;
    letter-spacing: 4px;
    color: var(--lightgray);
}

main {
    height: 88vh;
    margin-left: 10%;
    margin-right: 10%;
    padding: 2rem;
    background-color: var(--mediumgray);
    box-shadow: 0px 2px 8px #000;
}

/* -- START 'home.html' STYLES-- */
article {
    display: flex;
    justify-content: center;
}

article ul {
    list-style: none;
    width: 70%;
}

li {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 6rem;
    padding-bottom: 1rem;
    letter-spacing: 2px;
    line-height: 4rem;

    border-bottom: 2px solid black;
}

i {
    font-size: 2rem;
}
/* --END 'home.html' STYLES-- */

/* --START 'historia.html' STYLES-- */
nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

nav h1 {
    font-size: 2.5rem;
    letter-spacing: 4px;
}

nav p {
    align-self: flex-start;
    padding: 6px;
    font-weight: 600;
    font-size: 2rem;
}

nav p i {
    font-size: 1.5rem;
}

.descripcion {
    margin-bottom: 1rem;
}

.descripcion img {
    width: 40%;
}

article div {
    width: 50%;
}

article p {
    width: 50%;
    height: 350px;
    font-size: 1.5rem;
    line-height: 3rem;
    font-weight: 550;
    padding: 12px;
    color: var(--lightgray);
}

article div img{
    width: 100%;
}

.separador {
    width: 100%;
    height: 3px;
    margin-bottom: 1rem;
    margin-top: 1rem;
    background-image: linear-gradient(to right, #8395a7, #000, #000, #8395a7);
}

.cardContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.cardContainer div {
    width: 24%;
    padding: 4px;
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.cardContainer div h4 { 
    margin-bottom: 8px; 
    font-size: 1.4rem;
    color: var(--lightgray);
}

.cardContainer div p {
    font-size: 1.1rem;
}

.cardContainer div:nth-child(1) {
    border-left: 2px solid black;
    border-bottom-left-radius: 1rem;
    border-top-left-radius: 1rem;
}
.cardContainer div:nth-child(4) {
    border-right: 2px solid black;
    border-bottom-right-radius: 1rem;
    border-top-right-radius: 1rem;
}
/* --END 'historia.html' STYLES-- */

/* --START 'activitats.html' STYLES-- */
.activContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.activContainer div {
    width: 22%;
    padding: 8px 8px 0px 8px;
    text-align: center;
}

.activContainer div img {
    width: 100%;
    height: 100%;
    padding: 8px 8px 0px 8px;
    border-right: 2px solid black;
    border-top: 2px solid black;
    border-top-right-radius: 12px;
}

.activContainer div h5 {
    font-size: 2rem;
    letter-spacing: 4px;
    color: var(--lightgray);
    background-color: var(--darkgray);
    border-bottom-right-radius: 12px;
    border-top-left-radius: 12px;
}

.activContainer div p {
    line-height: 1.8rem;
    font-size: 1.2rem;
    height: 30%;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    border-bottom-left-radius: 12px;
    padding: 8px;
}
/* --END 'activitats.html' STYLES-- */

/* ENLACES */
a {
    text-decoration: none;
    transition-duration: 0.5s;
    color: var(--blue);
}

a:active { color: var(--green) }
a:visited { color: var(--purple) }
a:hover { color: var(--lightgray) }

/* PIE DE PÁGINA */
footer {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    bottom: 0;
    width: 100%;
    padding: 1rem;
    background-color: var(--darkgray);
}

footer p {
    color: var(--lightgray);
}

/* Responsive Web Design */

/* 
Breakpoint-1: Resoluciones menores a 750 píxeles de ancho (móviles)
Breakpoint-2: Resoluciones entre 750 i 1440 píxeles de ancho (tablets)
*/

@media screen and (max-width: 750px) {
    
    /* Header */
    .logoContainer {
        padding: 6px;
    }
    
    .logotype{
        width: 15%;
    }
    
    header h1 {
        font-size: 1rem;
    }
    
    /* Main section */
    main {
        margin-left: 0;
        margin-right: 0;
        padding: 1rem;
        height: 100%;
    }

    /* -- START 'home.html' STYLES-- */
    article ul {
        list-style: none;
        width: 80%;
    }
    
    li {
        font-size: 2rem;
        font-weight: 600;
        margin-bottom: 3rem;
        padding-bottom: 1rem;
        letter-spacing: 4px;
        line-height: 3rem;
    
        border-bottom: 2px solid black;
    }
    
    i {
        font-size: 2rem;
    }
    /* --END 'home.html' STYLES-- */

    /* --START 'historia.html' STYLES-- */
    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
    }

    nav h1 {
        font-size: 2rem;
        letter-spacing: 4px;
    }

    nav h4 {
        font-size: 0.8rem;
    }

    nav p {
        align-self: flex-start;
        padding: 2px;
        font-weight: 600;
        font-size: 1.5rem;
        border: 2px solid #000;
        border-radius: 6px;
    }

    nav p i {
        font-size: 1.2rem;
    }

    .descripcion {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 1rem;
    }

    .descripcion img {
        width: 100%;
    }

    article p {
        width: 100%;
        height: 200px;
        font-size: 1rem;
        line-height: 2rem;
        font-weight: 550;
        padding: 12px;
    }

    .cardContainer {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .cardContainer div {
        width: 100%;
        padding: 4px;
        text-align: center;
    }

    .cardContainer div h4 { 
        margin-bottom: 8px; 
        font-size: 1.4rem;
        color: var(--lightgray);
    }

    .cardContainer div p {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    .cardContainer div:nth-child(1) {
        border-left: 2px solid black;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        border-bottom-left-radius: 1rem;
        border-top-left-radius: 1rem;
    }

    .cardContainer div:nth-child(2) {
        border-right: 2px solid black;
        border-top: none;
        border-bottom: none;
    }

    .cardContainer div:nth-child(3) {
        border-left: 2px solid black;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        border-top-left-radius: 1rem;
        border-bottom-left-radius: 1rem;
    }

    .cardContainer div:nth-child(4) {
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        border-top-right-radius: 0px;
        border-top: 0px;

    }
    /* --END 'historia.html' STYLES-- */

    /* --START 'activitats.html' STYLES-- */
    .activContainer {
        display: flex;
        flex-direction: column;
    }

    .activContainer div {
        width: 100%;
    }

    .activContainer div img {
        width: 100%;
        height: 100%;
    }
    /* --END 'activitats.html' STYLES-- */

    /* --PIE DE PÁGINA-- */
    footer {
        position: relative;
    }
}